# Baubit.xUnit

./: Baubit.xUnit.sln  README.md
.circleci/: config.yml
Baubit.xUnit/: AClassFixture.cs  AFixture.cs  ATestBrokerFactory.cs  ATestBrokerFactoryConfiguration.cs  Baubit.xUnit.csproj  ConfigurationSourceAttribute.cs  EmbeddedJsonSourcesAttribute.cs  Fixture.cs  IContext.cs  IFixture.cs  IScenario.cs  ITestBroker.cs  ITestBrokerFactory.cs  JsonConfigurationSourceAttribute.cs  OrderAttribute.cs  TestBrokerFactory.cs  TestCaseByOrderOrderer.cs
Baubit.xUnit.Test/: Baubit.xUnit.Test.csproj
Baubit.xUnit.Test/Fixture/: Context.cs  Test.cs  TestBroker.cs  TestBrokerFactory.cs  testBroker.json
Samples/MyLib/: MyComponent.cs  MyConfiguration.cs  MyLib.csproj  MyModule.cs
Samples/MyLib.Test/: Context.cs  MyLib.Test.csproj  Test.cs  TestBroker.cs  testBroker.json
